upstream wey_app_server {
    server unix:/django-vuejs-social-network/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;

	server_name api.serg.com;

	access_log /django-vuejs-social-network/logs/nginx-django-access.log;
	error_log /django-vuejs-social-network/logs/nginx-django-error.log;

    	location /media/ {
        	alias /django-vuejs-social-network/backend/media/;
    	}

	location / {
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;

            	if (!-f $request_filename) {
                	proxy_pass http://wey_serg_server;
            	}
	}
}