server {
    listen 80;
    server_name wey.com;

    error_log  /django-vuejs-social-network/logs/nginx-vue-error.log;
    access_log /django-vuejs-social-network/logs/nginx-vue-access.log;

    charset utf-8;
    root /django-vuejs-social-network/frontend/dist;
    index index.html index.htm;

    location / {
        root /django-vuejs-social-network/frontend/dist;
        try_files $uri /index.html;
    }
}