[program:serg]
command = /django-vuejs-social-network/env/bin/gunicorn_start
user = user
stdout_logfile = /django-vuejs-social-network/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8